============================================================
| Structure for data/wprime/wprime.h5 
============================================================

|-INPUTS                        
|---Source                      
|-----MASK                       :: bool     : (10000, 20)
|-----btag                       :: float32  : (10000, 20)
|-----eta                        :: float32  : (10000, 20)
|-----mass                       :: float32  : (10000, 20)
|-----phi                        :: float32  : (10000, 20)
|-----pt                         :: float32  : (10000, 20)
|-TARGETS                       
|---b                           
|-----b2                         :: int64    : (10000,)
|---t                           
|-----b1                         :: int64    : (10000,)
|-----q1                         :: int64    : (10000,)
|-----q2                         :: int64    : (10000,)
